// Cloudflare Worker configuration.
// - No secrets in this file. Secrets go to `wrangler secret put <NAME>` (production)
//   or `.dev.vars` (local, gitignored). See `.dev.vars.example`.
// - D1 database_id is not a secret; replace the placeholder after `wrangler d1 create`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phasakura",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },

  // Single Worker serves the API and the React SPA (ADR-1).
  // Every request except the hashed build files under /assets/ runs the Worker first (Phase 13): it renders
  // the app shell with page metadata and the right status code (404 for unknown pages), serves robots.txt /
  // sitemap.xml, applies SEO redirects and serves /media/* (public R2 images) and /api/*.
  // /assets/* comes straight from static assets (immutable, long cache); a missing build file is a real 404
  // (no app-shell fallback: page routing lives in the Worker).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/*", "!/assets/*"]
  },

  // Every minute: expire unpaid booking holds (release inventory), plan + send LINE notifications
  // (retries with backoff); camping drift check every 15 minutes.
  "triggers": {
    "crons": ["* * * * *"]
  },

  // Non-secret configuration. `.dev.vars` overrides these locally.
  "vars": {
    "APP_ENV": "production",
    // Canonical https origin used in password reset / invite links and in LINE messages, e.g. "https://www.example.com"
    "APP_BASE_URL": "",
    "PUBLIC_MEDIA_BASE_URL": "",
    // Slip verification service ("easyslip" or empty = staff verify every slip).
    // The API key is a secret: `wrangler secret put SLIP_VERIFICATION_API_KEY` — never here.
    "SLIP_VERIFY_PROVIDER": ""
    // LINE: `wrangler secret put LINE_CHANNEL_ACCESS_TOKEN` and `wrangler secret put LINE_CHANNEL_SECRET` — never here.
  },

  // D1 — source of truth for bookings, payments, revenue, inventory, food capacity.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phasakura-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // R2 — two buckets with separate access policies (ADR-5).
  // MEDIA_PUBLIC : logos, favicon, slides, gallery, history, accommodation & food images.
  // MEDIA_PRIVATE: payment slips and any private file. Never exposed publicly.
  "r2_buckets": [
    {
      "binding": "MEDIA_PUBLIC",
      "bucket_name": "phasakura-media-public"
    },
    {
      "binding": "MEDIA_PRIVATE",
      "bucket_name": "phasakura-media-private"
    }
  ]
}
